# MONGO_BASE_URL =  mongodb+srv://sindhutrisno:rumkit123@cluster0.zgzt1rr.mongodb.net/sindhutrisno?retryWrites=true&w=majority

MONGO_BASE_URL =  mongodb://127.0.0.1:27017/map?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.1
